dependencies[] = "apachesolr"
dependencies[] = "apachesolr_og"
dependencies[] = "apachesolr_search"
dependencies[] = "lightbox2"
dependencies[] = "abbila"
description = Ricerche contestuali all'inserimento delle schede problema
package = "Features"
core = 6.x
name = "Contextual Search Packed"
project = "contextual_search_packed"
version = "6.x-1.0"